[Data]
; bert_model = 'bert-base-cased'
bert_model = 'bert-base-multilingual-cased'

[Network]
word_embed = 300
n_char_embed = 50
n_bert_layers = 4
embed_dropout = .33
lstm_dropout = .33
mlp_dropout = .33

[Optimizer]
clip = 5.0
decay = .75

[Run]
batch_size = 5000
min_freq = 2
fix_len = 20